upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name api.lettersminglesouls.live www.api.lettersminglesouls.live;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name lettersminglesouls.live www.lettersminglesouls.live;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # to redirect all the requests to index.html, 
        # useful when you are using react-router
        try_files $uri /index.html; 
    }

}